<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .abox{
            text-align: center;
            text-decoration: underline;

        }

        a{
            text-align: center;
            text-decoration: none;
            color : chartreuse;
        }

        /*문단 세로정렬*/
        .bbox img{
            vertical-align: middle;
        }

        /*문단을 세로에서 정가운데로 보내야하는데 기준이 될 태그가 없는경우?*/

        .cbox {
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
            border: 1px solid #777; /* 테두리 */
        }
    </style>

</head>
<body>
    
    <p class="abox">
        글자관련속성
    </p>

    <a href="#">a태그 글자입니다.</a>

    <p class="bbox">
        안녕하세요B박스
        <img src="css123.png" alt="이미지">
    </p>
    <p class="cbox"> 
       문단 정가운데 정렬
    </p>



</body>
</html>