<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .abox div{
            display: inline; /* 블럭요소인 div의 배치구도를 인라인으로*/
        }
    </style>
    <style>
        .bbox sapn,
        .bbox strong,
        .bbox b{
            display: block; /*인라인요소를 각각 블럭요소로 만든다. */
        }
    </style>

    <style>
        .cbox {
            display: none; /*안보이게 처리 */
        }

        .dbox a{
            display: inline-block; /* 인라인(가로) 배치를 하되, 블럭속성을 받게한다.*/
            width: 100px;
            height: 100px;

            border: 1px solid #777;
            text-align: center;
            line-height: 100px; /*버티컬얼라인안먹으면 라인하이트를 똑같이맞춰준다*/
            text-decoration: none;
            color:black;

        }
    </style>


</head>
<body>
    
    <div class="abox">
        <div>블럭</div>
        <div>블럭</div>
        <div>블럭</div>
        <div>블럭</div>
        <div>블럭</div>
    </div>

    <div class="bbox">
        <span>인라인</span>
        <strong>인라인</strong>
        <b>인라인</b>
    </div>

    <div class="cbox">
        디스플레이 논
    </div>

    <div class="dbox">
        <a href="#">인라인</a>
        <a href="#">인라인</a>
        <a href="#">인라인</a>

    </div>

</body>
</html>