<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {padding: 0; margin: 0;}
      ul,li,dl,dd,ol{
        
        list-style: none;
    }
      
      
      .gnb {
        text-align: center;
        background-color: black;
      }
      .gnb > li {
        display: inline-block;
      }
      .gnb > li > a {
       
        color: white;
        text-decoration: none;
        display: block;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }
      .gnb > li > a:hover {
        background-color: gray;
        color: red;
      }
    </style>
    <style>
         .gnb2 {
        text-align: right;
        background-color: black;
      }
      .gnb2 > li {
        display: inline-block;
      } 
      .gnb2 > li > a {
       
        color: white;
        text-decoration: none;
        display: block;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }
      .gnb2 > li > a:hover {
        background-color: gray;
        color: red;
      }

      .logo {
        background-color: white;
         text-align: center;
      }
    </style>


</head>
<body>
    <!-- <header>
    <nav class="nav">
        <ul class="gnb">
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </nav>
    </header> -->

    <header>
        <div class="logo">
            <img src="css123.png" alt="이미지">
        </div>

        <nav class="nav2">
            
            <ul class="gnb2">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>