<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .wrap {
            width: 1080px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .content {
            overflow: hidden;
        }

        .list-wrap {
            width: 540px;
            float: left;
            border: 1px solid #777;
        }

        .list-wrap .inner{
            overflow: hidden;
        }
        .list-wrap .inner li {
            border: 1px solid #777;
            float: left;
            width: 33.3333%;
            height: 155px;
            box-sizing: border-box;

        }

        .slide-wrap {
            width: 236px;
            float: left;
            border: 1px solid #777;
            height: 310px;
            margin-left: 8px;
        }

        .user-wrap {
            width: 280px;
            float: left;
           
            height: 310px;
            margin-left: 8px;
            text-align: center;
            
        }

        .login-wrap{
            padding: 0 20px;
            height: 155px;
            border: 1px solid #777;
        }

        .user-wrap .login-wrap .top-area {
            overflow: hidden;
            margin-top: 40px;

        }

        .user-wrap .login-wrap .top-area .left {
            float: left;
            color: #939393;
            font-size: 11px;
            letter-spacing: -0.5px;
        }

        .user-wrap .login-wrap .top-area .right {
            float: right;
            color: #939393;
            font-size: 11px;
            letter-spacing: -0.5px;
        }



        .login-wrap > button {
            border: none;
            width: 100%;
            height: 42px;
            background-color: #00d344;
            color: #fff;
            font-size: 14px;
            font-family: AppleSDGothicNeo-Regular, 'Malgun Gothic', '맑은 고딕', dotum, '돋움', sans-serif;
            
        }
        .pro-wrap{
            border: 1px solid #777;
            height: 155px;            
            box-sizing: border-box;
        }

      
    </style>



</head>

<body>

    <section>
        <div class="wrap">
            최신앨범(1080px)
            <div class="content">
                <div class="list-wrap"><!-- 왼 -->
                    <ul class="inner">
                        <li>사진</li>
                        <li>사진</li>
                        <li>사진</li>
                        <li>사진</li>
                        <li>사진</li>
                        <li>사진</li>
                    </ul>
                </div>
                <div class="slide-wrap"><!-- 가운데 -->
                    이미지....
                </div>
                <div class="user-wrap"><!-- 오른쪽 -->
                    <div class="login-wrap">
                        <div class="top-area">
                            <p class="left">멜론을 더 안전하게 이용하세요</p>
                            <p class="right">회원가입</p>
                        </div>
                        <button type="button" onclick="">로그인</button>
                    </div>
                    <div class="pro-wrap">
                        프로모션 영역...
                    </div>
                </div>
            </div>

        </div>
    </section>

</body>

</html>