<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            height:500px ;
            border: 1px solid #777;
            background-image: url(img/nooo.jpg);
            /* background-size: contain; 무조건 이미지 안잘리게하는기능, 나머지는 비운다. */
            background-size: cover; /*빈공간없이 다채워주고 이미지 자름.*/
            background-repeat: no-repeat;
            }


        #wrap-mid {
            height: 500px;
            border: 1px solid #777;

            background-image: url(img/nooo.jpg);
            /* background-size: 100%; */
            background-attachment: fixed; /*스크롤과 상관없이 백그라운드 고정= 마치 움직이는효과*/
        }    
    </style>


</head>
<body>
    
    <section id="wrap">
        .........................
    </section>

    <section id="wrap-mid">

    </section>

    <section style="height: 1000px; border: 1px solid #777;">

    </section>
</body>
</html>