<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        padding: 0;
        margin: 0;        
       }
       
       ul, li, ol,dd,dl {
        list-style: none;

       }

       img {
        max-width: 100%;
        height: auto;
       }


        .gnb {
       text-align: center;
       background-color: black;
       margin: 0;
     }
     .gnb > li {
       display: inline-block;
     } 
     .gnb > li > a {
      
       display: block;
       color: white;
       text-decoration: none;
       width: 100px;
       height: 100px;
       text-align: center;
       line-height: 100px;
       box-sizing: border-box;
     }
     .gnb > li > a:hover {
      border-bottom: 3px solid #fff;
     }

     .logo {
    
     }

     .abox{

        display: block;
        text-align: center;
        width: 120px;
        font-size: 20px;
        height: auto;
        
     }
     
     .top{
       
        width: 800px;
        margin: 0 auto;
        margin-top: 50px;

     }

     .content{
        border: 1px solid #777;
        padding: 20px;

     }
   </style>



</head>


<body>
    <header>        
        <nav class="nav">
            
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <img src="img/purple.jpg" alt="슬라이드">
    </article>  
    
    <section>
        <div class="top">
            <h3>오늘의발견</h3>
            <div class="content">
                본문내용...<br>
                본문내용...<br>
                본문내용...<br>
                본문내용...<br>

            </div>
        </div>
    </section>
    


</body>
</html>