<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url(img/bg_grid.jpg);
        }

        .abox {
            border: 1px solid #777;
            /* border-left: 1px solid #777;
            border-right: 1px solid #777;
            border-top: 1px solid #777;
            border-bottom: 1px solid #777; */
            
            background-color: aqua;
            width: 500px;
            height: 100px;

            /* padding: 20px 4방향 */
            /* padding: 20px 0px; 상하, 좌우 */
            /* padding: 20px 0px 10px; 위, 좌우, 아래 */
            padding: 10px 30px 50px 70px; /*시계방향, 위 오른 아래 왼*/
            /* 아래랑 똑같은말이다..*/
            padding-top: 10px;            
            padding-right:30px; 
            padding-bottom: 50px;
            padding-left: 70px;

        }   

    </style>

</head>
<body>
    
    <p class="abox">
        박스크기 = 박스너비(500) +패딩(30+70)+윤곽(1+1)
        패딩은 겹치지 않습니다.
    </p>

</body>
</html>