<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0;}
        ul, li{list-style: none;}

        .inner1 {
            height: 1000px;
        }
        .inner2{
            background-color: red;
            /*
            sticky는 position static 속성으로 있다가, 특정높이에서
            fixed로 바뀌는 속성이다.

            1. top, bottom, left, right 중에서 특정위치에서
            fixed로 변경할 속성을 반드시 하나 지정
            2. 부모태그에 overflow : hidden(플롯걸때 쓰는)이 있으면 동작하지 않는다..
            3. 1번 속성중에 1개에 스크롤 됐을때 fixed 지점을 기록합니다.

            */
            position: sticky;
            top: 0px;
        }

        .inner2 ul li{
            display: inline-block;
        }

        .inner2 ul li a{
            display: block;
        }

        .inner3{
            height: 1500px;
        }
    </style>

</head>
<body>

    <div class="inner1">
        inner1
    </div>
    <div class="inner2">
        <ul>
            <li><a href="#">중단메뉴</a></li>
            <li><a href="#">중단메뉴</a></li>
            <li><a href="#">중단메뉴</a></li>
            <li><a href="#">중단메뉴</a></li>
        </ul>
    </div>
    <div class="inner3">
        inner3
    </div>

    
</body>
</html>